MainWindow.xaml

<Window x:Class="Ome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syswin="clr-namespace:System.Windows;assembly=PresentationFramework"
        Title="Ome - Ambient Soundscape Mixer" 
        Height="400" 
        MinHeight="250"
        SizeToContent="Height"
        MaxHeight="{x:Static syswin:SystemParameters.MaximizedPrimaryScreenHeight}"
        Background="Black">

    <Window.Resources>
        <!-- Base style for Buttons and ToggleButtons to remove mouse-over highlight and dim on hover -->
        <Style x:Key="BaseButtonStyle" TargetType="ButtonBase">
            <!-- Remove mouse-over highlight by resetting the template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Default properties for the button -->
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>

            <!-- Trigger for mouse-over effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                    <!-- Dim the button by reducing opacity -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Apply the base style to both Buttons and ToggleButtons -->
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" />
        <Style TargetType="ToggleButton" BasedOn="{StaticResource BaseButtonStyle}" />
    </Window.Resources>

    <DockPanel>
        <!-- Top Panel with Reset Button, Menu Button, and Play/Pause Toggle Button -->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <!-- Reset Button (Left of Menu Button) -->
            <Button Content="" Width="60" Height="60" Click="ResetButton_Click" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="/reset.png"/>
                </Button.Background>
            </Button>
            

            <!-- Menu Button -->
            <Button Content="" Width="70" Height="70" Click="MenuButton_Click" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="/menu.png"/>
                </Button.Background>
            </Button>

            <!-- Play/Pause Toggle Button (Right of Menu Button) -->
            <ToggleButton Name="PlayPauseToggleButton" Width="60" Height="60" Click="PlayPauseToggleButton_Click">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="Transparent">
                            <!-- Make the background transparent -->
                            <Image x:Name="toggleImage" Source="/pause.png" Stretch="Uniform"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger to change image when toggled (checked) -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="toggleImage" Property="Source" Value="/play.png"/>
                            </Trigger>
                            <!-- Remove default highlight when checked -->
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="toggleImage" Property="Source" Value="/pause.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>

                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <!-- Ensure no default background is set -->
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>

                        <!-- Trigger to dim the button slightly on mouse over without changing the color -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>

        <!-- Global Volume Slider -->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
            <Slider Name="GlobalVolumeSlider" Minimum="0" Maximum="1" Value="0.5" Width="200" HorizontalAlignment="Center" ValueChanged="GlobalVolumeSlider_ValueChanged"/>
        </StackPanel>

        <!-- Main content area for sound buttons -->
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible">
            <StackPanel Name="ButtonsPanel" Orientation="Vertical" Margin="10">
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>