MainWindow.xaml

<Window x:Class="Ome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ome - Ambient Soundscape Mixer" Height="400" Width="600" MinHeight="118" Background="Black">
    <DockPanel>
        <!-- Top Panel with Reset Button, Menu Button, and Play/Pause Toggle Button -->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <!-- Reset Button (Left of Menu Button) -->
            <Button Content="" Width="60" Height="60" Click="ResetButton_Click" BorderBrush="Black" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="/reset.png"/>
                </Button.Background>
            </Button>

            <!-- Menu Button -->
            <Button Content="" Width="60" Height="60" Click="MenuButton_Click" BorderBrush="Black" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="/menu.png"/>
                </Button.Background>
            </Button>

            <!-- Play/Pause Toggle Button (Right of Menu Button) -->
            <ToggleButton Name="PlayPauseToggleButton" Content="" Width="60" Height="60" BorderBrush="Black" Focusable="False" Click="PlayPauseToggleButton_Click">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/pause.png"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- Trigger to switch background image based on IsChecked state -->
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/play.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/pause.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>

        <!-- Global Volume Slider (Centred Under Menu Button) -->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
            <Slider Name="GlobalVolumeSlider" Minimum="0" Maximum="1" Value="0.5" Width="300" ValueChanged="GlobalVolumeSlider_ValueChanged" />
        </StackPanel>

        <!-- Main content area for sound buttons -->
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="ButtonsPanel" Orientation="Vertical" Margin="10">
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
